spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pwd
twins-notify.concurrency=3

grpc.server.port=6565

twins.introspection.url=http://localhost:8080/twins-introspection


spring.datasource.url=jdbc:postgresql://localhost:5432/twins
spring.datasource.username=twins
spring.datasource.password=twins
